<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="3dp" android:color="@color/colorBt"/>
    <corners android:radius="25dp"/>
    <solid android:color="@color/colBt"/>
</shape>