<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amilevel">Послушай звук животного и выбери подходящего.\n</string>
    <string name="colslevel">Подбери по цвету.\n</string>
    <string name="shaplevel">Выбери правильную фигуру.\n</string>
    <string name="surworldlevel">Выбери правильный элемент.\n</string>

</resources>