<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_padding">15dp</dimen>
    <dimen name="btn_table">140dp</dimen>
    <dimen name="btn_top">10dp</dimen>
    <dimen name="btn_exit">310dp</dimen>
    <dimen name="btn_ex">100dp</dimen>
</resources>