<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialogstyle" parent="@android:style/Theme.Holo.Light.Panel">
        <item name="android:windowAnimationStyle">@style/animations</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>



    <style name="animations" >
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>



</resources>
